RbClient/WPF/UserControls/AddElement2win.xaml

<UserControl x:Class="RBClient.WPF.UserControls.AddElement2win"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Uc="clr-namespace:RBClient.WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="910">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF72BAF2" Offset="0"/>
            <GradientStop Color="#FFFDFFFD" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*" />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--Нижние кнопки-->
        <Grid Grid.Row="3" Margin="5" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btn_add" Margin="5,0,140,0" Content="Добавить"  Click="btn_add_Click" Style="{StaticResource wpf_add_button_image_hor}" HorizontalAlignment="Stretch" Width="117" />
            <Button Name="btn_rem" Margin="128,0,25,0" Content="Отмена" IsCancel="True"  Click="btn_rem_Click" Style="{StaticResource wpf_rem_button_image_hor}" Width="109" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>

            </Grid.ColumnDefinitions>
            <ListView  Name="listW_MainList" Grid.Column="2">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="10,3,10,0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="listBox_positions" FontSize="13" />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button Content="" Margin="6,0,0,0" Name="btn_add_position" 
                    Style="{StaticResource wpf_add_button_image_hor}" Grid.Column="1" Height="42" VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <Button Content="" IsCancel="True" Margin="0,0,0,0" Height="42"
                    Name="btn_remove_position" HorizontalAlignment="Center"
                    Style="{StaticResource wpf_rem_button_image_hor}" 
                    />
            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="1" Margin="5" LastChildFill="True">            
            <TextBox x:Name="text_input" TextChanged="text_input_TextChanged" FontSize="13" MaxHeight="25" />
        </DockPanel>
        <Viewbox Margin="10,3,3,0" Grid.Row="0" HorizontalAlignment="Left" >
            
            <TextBlock Margin="5,5,5,5" Text="Заголовок"  Name="txbl_Header"/>
                
            
        </Viewbox>

    </Grid>
</UserControl>
