RbClient/WPF/UserControls/AddElementText.xaml

<UserControl x:Class="RBClient.WPF.UserControls.AddElementText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF72BAF2" Offset="0"/>
            <GradientStop Color="#FFFDFFFD" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            
            <RowDefinition Height="5*" />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--Нижние кнопки--><Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btn_add" Margin="5,0,5,0" Content="Добавить" IsDefault="True" Style="{StaticResource wpf_add_button_image_hor}" />
            <Button Grid.Column="1" Name="btn_rem" Margin="5,0,5,0" Content="Отмена" IsCancel="True" Style="{StaticResource wpf_rem_button_image_hor}"/>
        </Grid>
        <TextBox Margin="5" Name="MainText" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap">
            
        </TextBox>
        
        <Viewbox  Grid.Row="0"  HorizontalAlignment="Left" >
            <TextBlock Margin="5,5,5,5" Text="Заголовок"  Name="txbl_Header"/>
        </Viewbox>
        
    </Grid>
</UserControl>
