RbClient/WPF/UserControls/WpfSmenaAdd.xaml

<UserControl x:Class="RBClient.WPF.UserControls.WpfSmenaAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:RBClient.WPF.UserControls"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF72BAF2" Offset="0"/>
            <GradientStop Color="#FFFDFFFD" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="4*" />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--Нижние кнопки-->
        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btn_add" Margin="5,0,5,0" Content="Добавить" IsDefault="True" Style="{StaticResource wpf_add_button_image_hor}"/>
            <Button Grid.Column="1" Name="btn_rem" Margin="5,0,5,0" Content="Отмена" IsCancel="True" Style="{StaticResource wpf_rem_button_image_hor}"/>
        </Grid>
        
        <DockPanel Margin="5" Grid.Row="2">
            <StackPanel  HorizontalAlignment="Center" DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBox x:Name="txtbx_hours" Margin="5" Width="50" Text="{Binding Path=hcount,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Button Name="btn_hours_add" Margin="5" Width="40" Content="+" Style="{StaticResource wpf_button}"/>
                <Button Name="btn_hours_rem" Margin="5" Width="40" Content="-" Style="{StaticResource wpf_button}"/>
            </StackPanel>
            <StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Content="С:" />
                    <TextBox Name="txt_from_hours" Margin="5" Width="90" TextAlignment="Right" Text="{Binding Path=hours_from, UpdateSourceTrigger=PropertyChanged,  Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Content="По:" />
                    <TextBox Name="txt_to_hours" Margin="5" Width="90" TextAlignment="Right" Text="{Binding Path=to_hours,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        
        <DockPanel Grid.Row="1" Margin="5" LastChildFill="True">
            <ComboBox Name="combo_list" FontSize="16">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Height" Value="30" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </DockPanel>
        <Viewbox Margin="3" Grid.Row="0" HorizontalAlignment="Center" >
            <TextBlock Margin="5,5,5,5" Text="Заголовок"  Name="txbl_Header"/>
        </Viewbox>

    </Grid>
</UserControl>
