WindowsFormsApplicationToWPF/WindowsFormsApplicationToWPF/WpfLoadingControl.xaml

<UserControl x:Class="WindowsFormsApplicationToWPF.WpfLoadingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                    <ColorAnimation Storyboard.TargetName="myAnimatedBrush" Storyboard.TargetProperty="(SolidColorBrush.Color)" From="Blue" To="White" Duration="0:0:1"/>
                    <ColorAnimation Storyboard.TargetName="myAnimatedBrush1" Storyboard.TargetProperty="(SolidColorBrush.Color)" From="White" To="Red" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>


    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            
            <Label Name="header_lbl" Content="Информация загружается..." />
            <TextBlock Name="r_1_txtbl" Width="40">
                <TextBlock.Background>
                <SolidColorBrush x:Name="myAnimatedBrush" Color="Blue" />       
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Name="_2_txtbl" Width="40">
                <TextBlock.Background>
                    <SolidColorBrush x:Name="myAnimatedBrush1" Color="White" />       
                </TextBlock.Background>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
