RBClientUpdateApplication/RBClientUpdateApplication/MainWindow.xaml

<Window x:Class="RBClientUpdateApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Приложение обновления РбКлиента на сети" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu Name="TopMenu" DockPanel.Dock="Top">
                <MenuItem Header="_Файл">


                    <MenuItem Header="_Закрыть" IsCheckable="true" Click="MenuClose_Click"/>
                </MenuItem>
                <MenuItem Header="_Настройки">
                        <CheckBox Name="chbx_filter" Content="Вывести все" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                    <Button Content="Настройки" Click="MenuItem_Click"/>
                   

                </MenuItem>
                
            </Menu>
            
            <TabControl  Name="tabControl1">
                <TabItem Header="Список ресторанов" Name="tabItem1" >
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="40">
                            <Button Content="Сортировка по версии арм" Margin="5" Name="butt_sort_ver" Click="butt_sort_ver_Click"></Button>
                            <Button Content="Сортировка по имени ресторана " Margin="5" Name="butt_sort_name" Click="butt_sort_name_Click" />
                            <TextBox Margin="5" Width="250" Name="txtbx_search" KeyUp="txtbx_search_KeyUp"></TextBox>
                            <Button Content="Поиск ресторана " Margin="5" Name="butt_search" Click="butt_search_Click" />
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                            <Button  Margin="10,0,0,0" Width="160" Name="Update_btn" Content="Обновить RBClient" Height="40" Click="Update_btn_Click"></Button>
                            <Button  Margin="30,0,0,0"  Width="100" Name="check_all_btn" Content="Выделить все" Height="40" Click="check_all_btn_Click"></Button>
                            <Button  Margin="30,0,0,0" Width="110" Name="release_btn" Content="Снять выделение" Height="40" Click="release_btn_Click"></Button>
                            <CheckBox Margin="30,0,0,0" Content="Скопировать новый апдейтер" IsChecked="False" Height="16" Name="copy_RBU_chbx" Checked="copy_RBU_chbx_Checked" Unchecked="copy_RBU_chbx_Checked" Width="182" />
                            <Button Name="btn_file_upload" Content="Залить файл..." Click="btn_file_upload_Click" />
                        </StackPanel>
                        <ListView Name="resto_list" SelectionMode="Multiple">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="10,0,30,0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Прогресс обновления" Visibility="Hidden" Name="tabItem2">
                    <DockPanel LastChildFill="True">
                        <ProgressBar DockPanel.Dock="Bottom" Name="progress1" Maximum="1000" Minimum="0" Height="15" Foreground="#FF15A035" />
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <ListView Grid.Row="0"  Name="lveiw_restPanel"/>
                            <ScrollViewer Grid.Row="1" Name="scrl_1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <TextBox Name="txtblk_logPanel" />
                            </ScrollViewer>
                        </Grid>
                        
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
