RbClient/WPF/UserControls/Documents/Components/FormGridHeader.xaml

<UserControl x:Class="RBClient.WPF.UserControls.Documents.FormGridHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             >
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Resources/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="265*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False">
            <TextBox Name="search_txtbx" TextChanged="search_txtbx_TextChanged" KeyUp="search_txtbx_KeyUp_1"  DockPanel.Dock="Left" Height="25" Width="196" Margin="5,0,0,0"/>
            <Button  Name="search_btn" Content="Поиск" DockPanel.Dock="Left" Height="25" Width="100" Margin="5,0,0,0" Style="{StaticResource wpf_button}" Click="search_btn_Click" />
            <Button  Name="nomenclature_add_btn" Content="Добавить" DockPanel.Dock="Left" Height="25" Width="100" Margin="5,0,0,0" Style="{StaticResource wpf_button}" Click="nomenclature_add_btn_Click" />
            <CheckBox Margin="5,0,0,0" Checked="group_view_chkbx_Checked" Unchecked="group_view_chkbx_Checked" HorizontalAlignment="Center" Visibility="Collapsed"
                      VerticalAlignment="Center" Name="group_view_chkbx" Content="Группировать" />
            <Button  Name="settings_btn" Content="Настройки" DockPanel.Dock="Right" Visibility="Collapsed"
                     Height="25" Width="100" Margin="0,0,5,0" Style="{StaticResource wpf_button}"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Name="Content_panel">
            
        </DockPanel>
    </Grid>
</UserControl>
