RbClient/WPF/UserControls/Documents/Components/WpdDocGrid.xaml

<UserControl x:Class="RBClient.WPF.UserControls.Documents.Components.WpdDocGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Uc="clr-namespace:RBClient.WPF.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:RBClient.Classes.CustomClasses"
             xmlns:Uc1="clr-namespace:RBClient.WPF.UserControls.Documents.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <Uc1:yourConvertor x:Key="yourconv"/>

            

        </ResourceDictionary>
        
    </UserControl.Resources>
    <ScrollViewer Name="main_scroll" VerticalScrollBarVisibility="Auto" >
        <ListView Name="listview_main" Padding="0,0,0,0" Foreground="#FF1E1E21" 
                  BorderBrush="#FFE8E8E8" FontSize="13" 
                  PreviewMouseWheel="listview_main_PreviewMouseWheel" SelectionChanged="List_sel_changed"
                  PreviewKeyDown="preview_key_down_list">
            <ListView.ItemContainerStyle>
           
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border BorderBrush="Gray"
				 BorderThickness="{TemplateBinding BorderThickness}"
				 Background="{TemplateBinding Background}" CornerRadius="0"
SnapsToDevicePixels="True" Margin="2,-1,2,-1">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="11"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Rectangle x:Name="UpperHighlight" Fill="#75FFFFFF"
Visibility="Collapsed"/>
                                            <GridViewRowPresenter Columns="{TemplateBinding GridView.ColumnCollection}"
						Content="{TemplateBinding Content}" Grid.RowSpan="2"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
						 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Grid>

                                    </Border>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontSize" Value="13"/>
                        <!--<Setter Property="Height" Value="40" />-->
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Background" Value="#FFF8F6FF"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Foreground" Value="Black"/>
                        
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFCBC1FF"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Trigger>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF1A3858"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>
                            
                            </Trigger>
                        
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True" />
                        </Trigger>
                    </Style.Triggers>
                    </Style>
                    

            </ListView.ItemContainerStyle>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True"  Margin="10,0,0,0"> 
                                        <!--<Expander IsExpanded="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}, AncestorLevel=1}, Path=SelectedItem, Converter={StaticResource yourconv}, ConverterParameter={Binding}}"> -->
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom"/>
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="22" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            
                                                <ItemsPresenter />
                                            
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        <ListView.View>
            <GridView AllowsColumnReorder="true"
              ColumnHeaderToolTip="Employee Information">
                <GridView.ColumnHeaderContainerStyle>
                    <Style  TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Background" Value="LightBlue" />
                    </Style>
                </GridView.ColumnHeaderContainerStyle>
                <GridViewColumn 
                                Width="250"
                                Header="Позиция" DisplayMemberBinding="{Binding Path=NomenclatureName_bnd}"/>
                <GridViewColumn  
                      Header="Кол-во" 
                                Width="100"
                                >
                    <GridViewColumn.CellTemplate >
                        <DataTemplate>
                            <TextBox x:Name="Quantity_txtbx" 
                                     IsReadOnly="{Binding Path=QuantityReadonly_bnd}" TextAlignment="Right" 
                                     VerticalAlignment="Center" PreviewMouseUp="Quantity_got_focus"
                                     Background="{Binding Path=QuantityColor_bnd}">
                                    <TextBox.Text>
                                        <Binding Path="Quantity_bnd"  StringFormat="{}{0:0.00}">
                                            <Binding.ValidationRules>
                                                <ExceptionValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <Trigger Property="Validation.HasError" Value="true">
                                                    <Setter Property="ToolTip"
                                                            Value="{Binding RelativeSource={RelativeSource Self}
                                                        ,Path=(Validation.Errors)[0].ErrorContent}"/>

                                                    <Setter Property="local:ValidationErrors.StringError" 
                                                            Value="{Binding RelativeSource={RelativeSource Self}
                                                        ,Path=(Validation.Errors)[0].ErrorContent}"/>
                                                </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    </TextBox.Style>
                                    
                                </TextBox>
                        </DataTemplate>
                        
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn  
                                Width="100" 
                                Header="Баз.ед."  >
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=BazovieEdinici_bnd}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                <GridViewColumn  
                                Width="275"
                                Header="Категория возврата">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" Text="{Binding Path=ReturnCategoty_bnd}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  
                      Header="Описание возврата" 
                                Width="275">
                    <GridViewColumn.CellTemplate >
                        <DataTemplate>
                            <TextBox x:Name="ReturnComment_txtbx" Text="{Binding Path=ReturnComment_bnd}" TextAlignment="Left" 
                                     VerticalAlignment="Center" TextChanged="return_comment_text_changed" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
    </ScrollViewer>
</UserControl>
