RbCl/WPF/UserControls/WinExpander.xaml

<UserControl x:Class="RBClient.WPF.UserControls.WinExpander"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style x:Key="ExpanderHeaderFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="0" SnapsToDevicePixels="true" Stroke="Black"
StrokeThickness="1" StrokeDashArray="1 2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}">
                            <Grid Background="Transparent" SnapsToDevicePixels="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="19"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse x:Name="circle" HorizontalAlignment="Center"
Height="19" Stroke="DarkGray" VerticalAlignment="Center" Width="19"/>
                                <Path x:Name="arrow" Data="M 1,1.5 L 4.5,5 L 8,1.5"
HorizontalAlignment="Center" SnapsToDevicePixels="false" Stroke="#666"
StrokeThickness="2" VerticalAlignment="Center"/>
                                <ContentPresenter Grid.Column="1" HorizontalAlignment="Left"
Margin="4,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True"
VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L
4.5,1  L 8,4.5"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Stroke" TargetName="circle" Value="#FF3C7FB1"/>
                                <Setter Property="Stroke" TargetName="arrow" Value="#222"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Stroke" TargetName="circle" Value="#FF526C7B"/>
                                <Setter Property="StrokeThickness" TargetName="circle" Value="1.5"/>
                                <Setter Property="Stroke" TargetName="arrow" Value="#FF003366"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ExpanderStyle2" TargetType="{x:Type Expander}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">

                        <Border  BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}"
Background="{TemplateBinding Background}" CornerRadius="3"
SnapsToDevicePixels="true">
                            <DockPanel>
                                <ToggleButton Height="0" x:Name="HeaderSite"
ContentTemplate="{TemplateBinding HeaderTemplate}"
								ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
								Content="{TemplateBinding Header}" DockPanel.Dock="Top"
								Foreground="{TemplateBinding Foreground}"
								FontWeight="{TemplateBinding FontWeight}"
								FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}"
								 FontStyle="{TemplateBinding FontStyle}"
								 FontStretch="{TemplateBinding FontStretch}"
								 FontSize="{TemplateBinding FontSize}"
								 FontFamily="{TemplateBinding FontFamily}"
								  HorizontalContentAlignment="{TemplateBinding
HorizontalContentAlignment}"
								
								   IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
								
								    Margin="1" MinWidth="0" MinHeight="0"
Padding="{TemplateBinding Padding}"
									 Style="{StaticResource ExpanderDownHeaderStyle}"
									 VerticalContentAlignment="{TemplateBinding
VerticalContentAlignment}"/>
                                <ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Bottom"
Focusable="false" HorizontalAlignment="{TemplateBinding
HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"
Visibility="Collapsed" VerticalAlignment="{TemplateBinding
VerticalContentAlignment}"/>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="true">
                                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                            </Trigger>
                            
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_Minimize" TargetType="{x:Type Button}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <ColorAnimationUsingKeyFrames
Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
Storyboard.TargetName="border">
                                    <SplineColorKeyFrame KeyTime="0:0:0.2" Value="Black"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames
Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
Storyboard.TargetName="grid">
                                    <SplineColorKeyFrame KeyTime="0" Value="Transparent"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF0C5E9F"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames
Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
Storyboard.TargetName="path">
                                    <SplineColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeftButtonDown1">
                                <ColorAnimationUsingKeyFrames
Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
Storyboard.TargetName="border">
                                    <SplineColorKeyFrame KeyTime="0" Value="#FF707070"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.1" Value="White"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF707070"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames
Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
Storyboard.TargetName="grid">
                                    <SplineColorKeyFrame KeyTime="0" Value="#000C949F"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.1" Value="#FFAB67D1"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#000C949F"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames
Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
Storyboard.TargetName="path">
                                    <SplineColorKeyFrame KeyTime="0" Value="Black"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.1" Value="#FFF9F9F9"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.2" Value="Black"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <Border x:Name="border"
						 Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
						  BorderThickness="1" BorderBrush="#FF707070" Background="{x:Null}">
                            <Grid x:Name="grid" Background="#000C949F" >
                                <ContentPresenter HorizontalAlignment="Center"
									Margin="1" RecognizesAccessKey="True"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									VerticalAlignment="Center"/>
                                <Path x:Name="path" Data="M1.8333333,10.722556
L14.168675,10.722556" Height="2"
									Margin="1,0,1,1.5"
									Stretch="Fill"
									HorizontalAlignment="Center"
									VerticalAlignment="Bottom"
									Fill="Black"
									Stroke="Black"
									StrokeThickness="2"/>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard"
Storyboard="{StaticResource OnMouseEnter1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <RemoveStoryboard BeginStoryboardName="OnMouseEnter1_BeginStoryboard"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ButtonBase.Click">
                                <BeginStoryboard
x:Name="OnMouseLeftButtonDown1_BeginStoryboard"
Storyboard="{StaticResource OnMouseLeftButtonDown1}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_Maximize" TargetType="{x:Type Button}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <ColorAnimationUsingKeyFrames
Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
Storyboard.TargetName="border">
                                    <SplineColorKeyFrame KeyTime="0:0:0.2" Value="Black"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames
Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
Storyboard.TargetName="grid">
                                    <SplineColorKeyFrame KeyTime="0" Value="Transparent"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF0C5E9F"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames
Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
Storyboard.TargetName="path">
                                    <SplineColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeftButtonDown1">
                                <ColorAnimationUsingKeyFrames
Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
Storyboard.TargetName="border">
                                    <SplineColorKeyFrame KeyTime="0" Value="#FF707070"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.1" Value="White"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FF707070"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames
Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
Storyboard.TargetName="grid">
                                    <SplineColorKeyFrame KeyTime="0" Value="#000C949F"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.1" Value="#FFAB67D1"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#000C949F"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames
Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
Storyboard.TargetName="path">
                                    <SplineColorKeyFrame KeyTime="0" Value="Black"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.1" Value="#FFF9F9F9"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.2" Value="Black"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <Border x:Name="border"
							Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
							BorderThickness="1" BorderBrush="#FF707070" Background="{x:Null}">
                            <Grid x:Name="grid" Background="#000C949F" >
                                <ContentPresenter HorizontalAlignment="Center"
									Margin="1" RecognizesAccessKey="True"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									VerticalAlignment="Center"/>
                                <Rectangle x:Name="path" Fill="#00000000"
Margin="1,1.25,1.167,1.249" Stroke="#F2000000" StrokeThickness="1"/>


                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard"
Storyboard="{StaticResource OnMouseEnter1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <RemoveStoryboard BeginStoryboardName="OnMouseEnter1_BeginStoryboard"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ButtonBase.Click">
                                <BeginStoryboard
x:Name="OnMouseLeftButtonDown1_BeginStoryboard"
Storyboard="{StaticResource OnMouseLeftButtonDown1}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top">
                <Button Width="20" Margin="0,0,1,0" Height="15" Style="{StaticResource ButtonStyle_Maximize}" DockPanel.Dock="Right" Click="Button_Click_Max" />
                <Button Width="20" Margin="0,0,1,0" Height="15" DockPanel.Dock="Right" Click="Button_Click_Min" Style="{StaticResource ButtonStyle_Minimize}"/>
                <Label Content="Заголовок" Name="Header" HorizontalContentAlignment="Right" />
            </DockPanel>
            <Expander Header="expander1" IsExpanded="True" Style="{StaticResource ExpanderStyle2}" Name="Expander">
                <StackPanel >

                </StackPanel>
            </Expander>
        </DockPanel>
    </StackPanel>
</UserControl>
